<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Scenario Anomaly Detection (MSAD) Dataset Agreement</title>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">google.load("jquery", "1.3.2");</script>
    <style type="text/css">
        body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
            font-size: 16px;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
        }
        h1 {
            font-weight: 300;
        }
        h2 {
            font-weight: 300;
            font-size: 22px;
            text-align: left;
        }
        .disclaimerbox {
            background-color: #eee;
            border: 1px solid #eeeeee;
            border-radius: 10px;
            padding: 20px;
        }
        a:link, a:visited {
            color: #1367a7;
            text-decoration: none;
        }
        a:hover {
            color: #208799;
        }
        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
        pre {
            text-align: left;
            white-space: pre;
            background-color: ghostwhite;
            border: 1px solid #CCCCCC;
            padding: 10px 20px;
            margin: 10px;
            tab-size: 4;
            -moz-tab-size: 4;
            -o-tab-size: 4;
        }
    </style>
</head>
<body>
    <br>
    <center>
        <span style="font-size:42px">Multi-Scenario Anomaly Detection (MSAD) Dataset Agreement</span>
    </center>
    <br><br>
    <hr>
    <br>
    <div class="disclaimerbox">
        <h2>Research-Only Data Use Agreement</h2>
        
        <h2>Terms and Conditions:</h2>
        <h3>1. Permitted Use:</h3>
        <p>The Dataset is to be used exclusively for academic and research purposes. Commercial use, reproduction, distribution, or sale of the Dataset or any derivative works is strictly prohibited.</p>
        
        <h3>2. Confidentiality:</h3>
        <p>The Dataset must not be disclosed, shared, or disseminated to any third party without prior written consent from the Provider. All data must be handled with appropriate confidentiality and security measures.</p>
        
        <h3>3. Attribution:</h3>
        <p>Any publications, presentations, or reports that result from the use of the Dataset must acknowledge the Provider and include a citation to the original dataset paper.</p>
        
        <h3>4. Prohibited Activities:</h3>
        <p>You shall not attempt to re-identify any individuals or entities within the Dataset.<br>
        You shall not use the Dataset to train or develop any models intended for surveillance or monitoring outside of research contexts.</p>
        
        <h3>5. Data Security:</h3>
        <p>You must implement appropriate technical and organizational measures to protect the Dataset against unauthorized access, loss, alteration, or disclosure.</p>
        
        <h3>6. Compliance with Laws:</h3>
        <p>You agree to comply with all applicable laws and regulations related to data protection and privacy in handling the Dataset.</p>
        
        <h3>7. Termination:</h3>
        <p>The Provider reserves the right to terminate this agreement and require you to delete all copies of the Dataset if any terms of this agreement are violated.</p>
    </div>
    <br><br>
</body>
</html>
